@import './mixins.less';
@import './variables.less';

.wrapper {
  width: 100%;
  min-height: 72 * @size-factor;
  background-color: #FAFAFA;
  .tab-content {
    width: 100%;
    position: absolute;
    top: 22 * @size-factor;
    .scroll-h {
      height: 100%;
    }
  }
}

.content {
  width: calc(100% - 96rpx);
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px rgba(0, 64, 128, 0.1);
  border-radius: 16px;
  margin: 30rpx auto;
  padding: 16rpx 28rpx;
  .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: @font-medium;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    color: @link-title;
    transition: color 0.3s ease-in;
    &:hover {
      transition: color 0.3s ease-out;
      color: @link-title-hover;
    }
  }
  .theme-tags {
    margin-top: @size-factor;
    font-size: @font-small;
    .theme {
      display: inline-block;
      border-radius: 2px;
      background-color: @grey;
      padding: 1px 2px;
      color: @brand;
    }
    .dot {
      display: inline-block;
      margin: @size-factor;
      color: @brand;
    }
    .tag {
      display: inline-block;
      color: @silver-grey;
    }
    .tag + .tag {
      &::before {
        content: "/";
        color: @silver-grey;
        margin: 0 0.5 * @size-factor;
      }
    }
  }
  .review {
    display: -webkit-box;
    width: 100%;
    margin: @size-factor 0;
    font-size: @font-mini;
    color: @silver-grey;
    line-height: 1.5;
    letter-spacing: 2rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.vertical-line {
  width: 100%;
  border: 1rpx solid @silver-grey;
  opacity: 0.4;
}

.operate-area {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: @font-11px;
  .dot {
    margin: 0 2 * @size-factor;
  }
  .separator {
    vertical-align: middle;
    color: @silver-grey;
  }
  .created-info {
    display: inline-block;
    color: #9393AA;
  }
}

.top-searchbar{
  display: block;
  position: fixed;
  top: 2.4 * @size-factor;
  left: 48rpx;
  z-index: 99;
  width: calc(100% - 96rpx);
  height: 9.6 * @size-factor;
  .flex-box-center(columns, center);
  .search-icon {
    position: absolute;
    left: 3.6 * @size-factor;
    top: 2.66 * @size-factor;
  }
  .search-btn {
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 9.2 * @size-factor;
    line-height: 9.6 * @size-factor;
    margin: 0;
    color: #9393AA;
    font-size: @font-small;
    border-radius: 1.6 * @size-factor;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 64, 128, 0.06);
  }
}

.top-tab-area {
  .flex-box-center(row, space-around);
  width: calc(100% - 96rpx);
  height: 4 * @size-factor;
  line-height: 4 * @size-factor;
  backdrop-filter: blur(20px);
  background-color: transparent;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: @font-small;
  position: fixed;
  top: 16.2 * @size-factor;
  left: 48rpx;
  z-index: 99;
  .tab-item {
    position: relative;
    .flex-box-center(row, center);
    width: 14 * @size-factor;
    text-align: center;
    .text {
      display: inline-block;
      width: 100%;
    }
    .underline {
      position: absolute;
      top: 6rpx;
      height: calc(100% - 6rpx);
      width: 6 * @size-factor;
      border-bottom: 6rpx solid #5A73F6;
    }
  }
  .active {
    color: @brand;
  }
}