// @brand: #464547;
@brand: #2edfa3;

@white: #ffffff;
@black: #000000;
@grey: #f7f8f9;
@red: #fa0101;
@green: #ffff00;
@jade: #34dfa5;

@white-grey: #e9ecef;
@silver-grey: #495057;
@black-grey: #212529;

@common-link: #48576a;
@common-link-hover: #263238;

@link-title: #000000;
@link-title-hover: @jade;

@border-grey: #d1d5da;
@border-black: #7a8ba9;

@footer-grey: #969696;
@footer-grey-bg: #eaeaea;

@entry-btn-grey: #97a8be;
@entry-btn-hover: #333333;

@moudle-border-color: #d1d5da;
@item-border-color: #e4e7ed;

@size-factor: 10rpx;

//----------------------- font size -----------------------
@font-large: 50rpx;
@font-medium: 40rpx;
@font-small: 32rpx;

//----------------------- $z-index ------------------------
@zindex-subhead: 100;
@zindex-mobile-search: 1000;
@zindex-header-mobile: 2000;
@zindex-side-nav: 2000;
@zindex-upload-avatar: 10000;
@zindex-quickapp-btn: 99999;

//--------------------- width height ----------------------
@mobile-screen: 960px;
@large-screen: 1335px;
@small-mobile-screen: 375px;
@tiny-mobile-screen: 320px;
@side-nav-width: 100%;

@header-height: 80px;
@header-mobile-height: 60px;

@footer-height: 200px;
@section-height: 800rpx;
@crescent-height: 100rpx;

/* ----------------------title font define---------------------- Start*/
.large-font {
  font-size: @font-large;
}
.medium-font {
  font-size: @font-medium;
}
.small-font {
  font-size: @font-small;
}
/* ----------------------title font define---------------------- End*/

.button {
  width: 300rpx;
  height: 2 * @font-small;
  line-height: 2 * @font-small;
  border-radius: @font-small;
  box-sizing: border-box;
  border: 1px solid @brand;
  background-color: transparent;
  padding: 0;
  margin-top: 6 * @size-factor;
  color: @brand;
  font-weight: bold;
  font-size: @font-small;
  transition: all 0.15s ease;
  box-sizing: border-box;
}
